@import "../main/vars.scss";

.blog__card{
    display: inline-block;
    max-width: 31.5%;
    flex: 1 0 31.5%;
    flex-wrap: wrap;
    position: relative; 
    margin-right: 10px;
    margin-left: 10px;   

    @media(max-width: 1024px){
        flex-wrap: nowrap;  
        margin-right: 5px;
        margin-left: 5px;   
    }
    @media(max-width: 991px){
        flex-wrap: nowrap;  
        margin-right: 5px;
        margin-left: 5px;   
    }
    @media(max-width: 575px){
        flex-wrap: nowrap; 
        margin-right: 1px;
        margin-left: 1px;        
    } 
    @media(max-width: 426px){
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        margin-right: 10px;
        margin-left: 10px; 
        max-width: auto;
        // flex: 1 0 auto;       
    }  
}
.blog__card img{
    display: block;
    max-width: 100%;
}
.blog__card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(180, 180, 180, 0) 0%, #333333 100%);
}
.blog__text{
    font-family: $primary-font;
    font-size: 21px;
    color: $secondary-color;
    position: absolute;
    bottom: 40px;
    padding: 0 70px;
    line-height: 140%;

    @media(max-width: 991px){
        font-size: 16px;
        bottom: 20px;
        padding: 0 35px;
        line-height: 140%;   
    }
    @media(max-width: 575px){
        font-size: 12px;
        bottom: 10px;
        padding: 0 10px;
        line-height: 140%;       
    }
}
.blog__card:hover{
    opacity: 0.5;
}
@media(max-width: 426px){
    .blog__card::nth-child(1){
        grid-column: 1/3;
        grid-row: 1/3;
    }
}
@media(max-width: 426px){
    .blog__card::nth-child(2){
        grid-column: 3/4;
        grid-row: 1/2;
    }
}
@media(max-width: 426px){
    .blog__card::nth-child(3){
        grid-column: 3/4;
        grid-row: 2/3;
    }
}

